  
                                  |O|                   L            
                                 |OOO|                         
                                |OOOOO| & $                            
                                ==============                               
                                            H         
                                            H                         
                     ===================>=================                  
                      H                                                  
                      H            x                      x
      ========== ================================= =======<=== ===========
            H                    x                                       H      
            H                                                            H      
            H                                 ==================================
            H                                            H                      
            H    x                  x                    H         x            
     ==============================================================>=========
                                                                      H        
                                          x                           H        
          x                       ==========================================<===
                                  H                                            
                           @      H             x                              
                                  H                            x               
                                  H                            p               
=========================================================================== 